{
    "name": "wwm/module-blog",
    "description": "Free integration between Magento 2 and WordPress",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
            "name": "Vazgen Ovakimyan",
            "email": "vdevx86job@gmail.com",
            "homepage": "http://wwm-integrations.in.ua"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wwm\\Blog\\": ""
        }
    }
}
